{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "composite": true,
        "types": ["node"],
        "baseUrl": ".",
        "paths": {
            "*": ["src/*"]
        },
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"],
    "references": [
        { "path": "../shared" }
    ]
}